# telemetry_path: "--web.telemetry-path=/metrics"
# metrics_file: "--collector.textfile.directory=/tmp/node_exporter"
node_exporter_basic_auth_username: abc
node_exporter_basic_auth_password: $2y$10$/7kBNbC4s3uZA9zyz9QB5uL6zNXa.cUjS4AS1vQsrJw7jWOrnC7Uq
node_exporter_version: 1.8.2
